# This token is used to authenticate requests between services
SERVICE_COMMUNICATION_TOKEN=
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth_db?schema=public"
PORT=4000
SERVER_ENV=development
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DIALECT=postgres

AIRALO_CLIENT_ID=
AIRALO_CLIENT_SECRET=
AIRALO_GRANT_TYPE=client_credentials

# First get the access token from the Airalo API /token endpoint
AIRALO_ACCESS_TOKEN=

AIRALO_API_URL=https://sandbox-partners-api.airalo.com/v2
# AIRALO_API_URL=https://partners-api.airalo.com/v2

PAYFAST_MERCHANT_ID=
PAYFAST_MERCHANT_KEY=
PAYFAST_PASSPHRASE=
PAYFAST_SANDBOX_API_URL=https://sandbox.payfast.co.za/eng/process

# Authentication tokens
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL_DAYS=30
MAX_ACTIVE_REFRESH_TOKENS=5

# Authentication cookies
AUTH_COOKIE_SAME_SITE=lax
AUTH_COOKIE_SECURE=false
# AUTH_COOKIE_DOMAIN=.example.com
