# This token is used to authenticate requests between services
SERVICE_COMMUNICATION_TOKEN=
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth_db?schema=public"
PORT=4000
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
