# This token is used to authenticate requests between services
SERVICE_COMMUNICATION_TOKEN=
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth_db?schema=public"
PORT=4000
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=

AIRALO_CLIENT_ID=
AIRALO_CLIENT_SECRET=
AIRALO_GRANT_TYPE=client_credentials

# First get the access token from the Airalo API /token endpoint
AIRALO_ACCESS_TOKEN=

AIRALO_API_URL=https://sandbox-partners-api.airalo.com/v2
# AIRALO_API_URL=https://partners-api.airalo.com/v2
